# backend-one

./: BackendOne.sln  Dockerfile
BackendOne.API/: BackendOne.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BackendOne.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
BackendOne.API/Interfaces/: IProduct.cs
BackendOne.API/Properties/: launchSettings.json
BackendOne.API/Services/: ProductService.cs
BackendOne.DataAccess/: BackendOne.DataAccess.csproj
BackendOne.DataAccess/Access/: Database.cs  ProductAccess.cs
BackendOne.DataAccess/Config/: DbOptions.cs
BackendOne.DataAccess/Interfaces/: IDatabase.cs  IProductAccess.cs
BackendOne.DataAccess/Models/: Product.cs
